snippet pkpsqld "package psql driver"
	import _ "github.com/lib/pq"

snippet pktplog "package theplant kitlog"
	import kitlog "github.com/theplant/appkit/log"

snippet pkhtmlgo "package htmlgo"
	import h "github.com/theplant/htmlgo"

snippet pkvuetify "package vuetify"
	import . "github.com/qor5/ui/vuetify"

snippet pkvuetifyx "package vuetifyx"
	import vx "github.com/qor5/ui/vuetifyx"

snippet tc "test cases"
	func Test$1(t *testing.T) {
		for _, c := range []struct {
			name string
			${2:expect}
		}{
			{},
		}{
			t.Run(c.name, func(t *testing.T) {
				if diff := cmp.Diff(c.$2, $1()); diff != "" {
					t.Fatalf("%s: %s\n", c.name, diff)
				}
			})
		}
	}

snippet dp "debug print"
	fmt.Println("#########################################start")
	testingutils.PrintlnJson($1)
	fmt.Println("#########################################end")

snippet hh "http handler"
	func(w http.ResponseWriter, r *http.Request) {
		$1
	}

snippet gde "set debug env"
	// TODO: remove debug Setenv
	gde.Setenv("./dev_env")

snippet spf "fmt.Sprintf"
	fmt.Sprintf("$1", $2)
